Folder PATH listing for volume New Volume
Volume serial number is 00000058 2CCD:1EE7
D:.
+---app
¦   +---core
¦   ¦   +---guards
¦   ¦   +---interceptors
¦   ¦   +---models
¦   ¦   +---services
¦   +---dashboard
¦   ¦   +---admins
¦   ¦   +---catagories
¦   ¦   ¦   +---add-edit-form
¦   ¦   +---login
¦   ¦   +---orders
¦   ¦   +---pages
¦   ¦   +---products
¦   ¦   ¦   +---add-edit-form
¦   ¦   +---report
¦   ¦   +---shared
¦   ¦       +---header
¦   ¦       +---nav
¦   ¦       +---popups
¦   +---front
¦   ¦   +---home
¦   ¦   +---products
¦   ¦   ¦   +---product-page
¦   ¦   ¦   +---search
¦   ¦   +---shared
¦   ¦   +---users
¦   ¦       +---address
¦   ¦       +---cart
¦   ¦       +---forgot-password
¦   ¦       +---login
¦   ¦       +---order-view
¦   ¦       +---orders
¦   ¦       +---profile
¦   ¦       +---signup
¦   +---not-found
+---env
